<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pollanz.samples</groupId>
        <artifactId>sample-cxf-rs-spring-be</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-cxf-rs-spring-be-run-amq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sample REST Backend Application :: ${project.artifactId} (${project.packaging})</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>maven-activemq-plugin</artifactId>
                <version>5.7.0</version>
                <configuration>
                    <configUri>xbean:file:./conf/activemq.xml</configUri>
                    <fork>false</fork>
                    <systemProperties>
                        <property>
                            <name>javax.net.ssl.keyStorePassword</name>
                            <value>password</value>
                        </property>
                        <property>
                            <name>org.apache.activemq.default.directory.prefix</name>
                            <value>./target/</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                        <version>2.5.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-xbean</artifactId>
                        <version>6.1.11</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-activemq</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>