# sample-cxf-rs-spring-be

./: README.md  pom.xml
api/: pom.xml
api/core-api/: pom.xml
api/core-api/src/main/java/org/pollanz/samples/api/core/: PetApi.java
api/core-api/src/main/java/org/pollanz/samples/api/core/pojo/: PetPojo.java
api/core-api/src/main/java/org/pollanz/samples/api/core/pojo/enumeration/: Status.java
api/gw-api/: pom.xml
api/gw-api/src/main/java/org/pollanz/samples/api/gateway/core/: UserApi.java
api/gw-api/src/main/java/org/pollanz/samples/api/gateway/core/pojo/: JWTToken.java  LoginVM.java  UserDto.java
api/gw-api/src/main/java/org/pollanz/samples/api/gateway/core/proxy/: PetProxiedApi.java
commons/: pom.xml
commons/src/main/java/org/pollanz/samples/api/core/spring/: MetricsConfig.java
conf/: pom.xml
conf/src/main/jboss/: standalone.xml
impl/: pom.xml
impl/core-api-impl/: jetty-conf.properties  jetty-env.xml  pom.xml
impl/core-api-impl/src/main/java/org/pollanz/samples/api/core/domain/: Pet.java
impl/core-api-impl/src/main/java/org/pollanz/samples/api/core/impl/: PetApiServiceImpl.java
impl/core-api-impl/src/main/java/org/pollanz/samples/api/core/jpa/: PetRepository.java
impl/core-api-impl/src/main/java/org/pollanz/samples/api/core/logging/: LoggingAspect.java
impl/core-api-impl/src/main/java/org/pollanz/samples/api/core/route/: MainRouteBuilder.java
impl/core-api-impl/src/main/java/org/pollanz/samples/api/core/route/processor/: FooRequestProcessor.java
impl/core-api-impl/src/main/java/org/pollanz/samples/api/core/service/: PetService.java
impl/core-api-impl/src/main/java/org/pollanz/samples/api/core/service/impl/: PetServiceImpl.java
impl/core-api-impl/src/main/java/org/pollanz/samples/api/core/spring/: ApplicationConfig.java  CacheConfig.java  CamelConfig.java  DataSourceConfig.java  LoggingAspectConfig.java  PersistenceConfig.java  SecurityConfig.java  SpringWebApplicationInitializer.java
impl/core-api-impl/src/main/resources/: logback.xml
impl/core-api-impl/src/main/resources/db/liquibase/: master.xml  pets.csv
impl/core-api-impl/src/main/resources/db/liquibase/changelog/: 00000000000000_initial_schema.xml
impl/core-api-impl/src/main/webapp/WEB-INF/: jboss-web.xml
impl/gw-api-impl/: jetty-conf.properties  jetty-env.xml  pom.xml
impl/gw-api-impl/src/main/java/org/pollanz/samples/api/gateway/aspect/: LoggingAspect.java  ResponseAspect.java
impl/gw-api-impl/src/main/java/org/pollanz/samples/api/gateway/impl/: GatewayExceptionProvider.java
impl/gw-api-impl/src/main/java/org/pollanz/samples/api/gateway/impl/core/: UserApiServiceImpl.java
impl/gw-api-impl/src/main/java/org/pollanz/samples/api/gateway/impl/core/proxy/: PetProxiedApiServiceImpl.java
impl/gw-api-impl/src/main/java/org/pollanz/samples/api/gateway/security/: UnauthorizedEntryPoint.java  UserNotActivatedException.java
impl/gw-api-impl/src/main/java/org/pollanz/samples/api/gateway/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
impl/gw-api-impl/src/main/java/org/pollanz/samples/api/gateway/spring/: ApplicationConfig.java  AspectConfig.java  CacheConfig.java  SecurityConfig.java  SpringWebApplicationInitializer.java
impl/gw-api-impl/src/main/java/org/pollanz/samples/api/gateway/utils/: ResponseUtils.java
impl/gw-api-impl/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
run-amq/: pom.xml
run-amq/conf/: activemq.xml
swagger-ui/: pom.xml
swagger-ui/src/main/webapp/: index.html
