<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pollanz.samples</groupId>
		<artifactId>sample-cxf-rs-spring-be-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sample-cxf-rs-spring-be-gw-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Sample REST Backend Application :: ${project.artifactId} (${project.packaging})</name>

	<dependencies>
		<dependency>
			<groupId>org.pollanz.samples</groupId>
			<artifactId>sample-cxf-rs-spring-be-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
		</dependency>
	</dependencies>

</project>
