# application:
sample_core_jaxrsServer_address=/
# persistence:
sample_core_hibernate_hbm2ddl_auto=validate
sample_core_hibernate_show_sql=true
sample_core_hibernate_dialect=org.hibernate.dialect.H2Dialect
sample_core_hibernate_transaction_manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
sample_core_hibernate_id_new_generator_mappings=true
sample_core_hibernate_use_second_level_cache=true
# swagger:
sample_core_swagger_version=1.0.0
sample_core_swagger_title=Sample Service
sample_core_swagger_description=Sample REST service
# cache
sample_core_cache_localNetwork_enabled=true
sample_core_cache_managementCenterConfig_enabled=false
#sample_core_cache_managementCenterConfig_url=http://localhost:8080/mancenter
