# application:
sample_gateway_jaxrsServer_address=/
sample_gateway_jaxrsClient_address=http://localhost:8080/
# swagger:
sample_gateway_swagger_version=1.0.0
sample_gateway_swagger_title=Sample External Service
sample_gateway_swagger_description=Sample External REST service
# security
sample_gateway_tokenProvider_secretKey=secret123
sample_gateway_tokenProvider_tokenValidityInMilliseconds=3600000
# cache
sample_gateway_cache_localNetwork_enabled=true
sample_gateway_cache_managementCenterConfig_enabled=false
#sample_gateway_cache_managementCenterConfig_url=http://localhost:8080/mancenter
