# application:
sample.gateway.jaxrsServer.address=/
sample.gateway.jaxrsClient.address=http://localhost:8080/
# swagger:
sample.gateway.swagger.version=1.0.0
sample.gateway.swagger.title=Sample External Service
sample.gateway.swagger.description=Sample External REST service
# security
sample.gateway.tokenProvider.secretKey=secret123
sample.gateway.tokenProvider.tokenValidityInMilliseconds=3600000
# cache
sample.gateway.cache.localNetwork.enabled=true
sample.gateway.cache.managementCenterConfig.enabled=false
#sample.gateway.cache.managementCenterConfig.url=http://localhost:8080/mancenter
