# application:
sample.core.jaxrsServer.address=/

# persistence:
sample.core.hibernate.hbm2ddl.auto=create
sample.core.hibernate.show_sql=true
sample.core.hibernate.dialect=org.hibernate.dialect.H2Dialect
sample.core.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
sample.core.hibernate.id.new_generator_mappings=true

# swagger:
sample.core.swagger.version=1.0.0
sample.core.swagger.title=Sample Service
sample.core.swagger.description=Sample REST service
