# application:
sample.core.jaxrsServer.address=/
# persistence:
sample.core.hibernate.hbm2ddl.auto=validate
sample.core.hibernate.show.sql=true
sample.core.hibernate.dialect=org.hibernate.dialect.H2Dialect
sample.core.hibernate.transaction.manager.lookup.class=org.hibernate.transaction.JBossTransactionManagerLookup
sample.core.hibernate.id.new.generator.mappings=true
sample.core.hibernate.use.second.level.cache=true
# swagger:
sample.core.swagger.version=1.0.0
sample.core.swagger.title=Sample Service
sample.core.swagger.description=Sample REST service
# cache
sample.core.cache.localNetwork.enabled=true
sample.core.cache.managementCenterConfig.enabled=true
sample.core.cache.managementCenterConfig.url=http://localhost:8080/mancenter
