<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pollanz.samples</groupId>
		<artifactId>sample-cxf-rs-spring-be</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>swagger-ui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Sample REST Backend Application :: ${project.artifactId} (${project.packaging})</name>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>