# application:
sample.gateway.jaxrsServer.address=/
sample.gateway.jaxrsClient.address=http://localhost:9080/

# swagger:
sample.gateway.swagger.version=1.0.0
sample.gateway.swagger.title=Sample External Service
sample.gateway.swagger.description=Sample External REST service

# cache
