# application:
sample_gateway_jaxrsServer_address=/
sample_gateway_jaxrsClient_address=http://localhost:9080/

# swagger:
sample_gateway_swagger_version=1.0.0
sample_gateway_swagger_title=Sample External Service
sample_gateway_swagger_description=Sample External REST service

# cache
