<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pollanz.samples</groupId>
        <artifactId>sample-cxf-rs-spring-be</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-cxf-rs-spring-be-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sample REST Backend Application :: ${project.artifactId} (${project.packaging})</name>

    <modules>
        <module>core-api</module>
        <module>gw-api</module>
    </modules>

</project>
